Ticket-Tracker-master/MainWindow.xaml

<Window x:Class="TicketTracker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicketTracker"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <local:DateTimeToStringConverter x:Key="dateTimeToStringConverter" />
        <local:ValidToImageConverter x:Key="validToImageConverter" />
    </Window.Resources>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition> <!-- MENU BAR -->
            <RowDefinition Height="40"></RowDefinition> <!-- [FROM]     [TO]    [GO] -->
            <RowDefinition></RowDefinition> <!-- LISTBOX -->
            <RowDefinition Height="20"></RowDefinition> <!-- [CHECKBOX] [CHECKBOX] [SEARCH ALL] -->
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>

        <ComboBox x:Name="ComboBoxFrom"
                  Grid.Column="0" 
                  Grid.Row="1" 
                  IsEditable="True" 
                  ItemsSource="{Binding Path=ComboBoxCitiesList}"
                  >
        </ComboBox>
        <ComboBox x:Name="ComboBoxTo"
                  Grid.Column="1" 
                  Grid.Row="1" 
                  IsEditable="True" 
                  ItemsSource="{Binding Path=ComboBoxCitiesList}"
                  >
        </ComboBox>
        <Button x:Name="buttonGo" Grid.Column="3" Grid.Row="1" Click="buttonGo_Click">Go!</Button>



        <ListView x:Name="ListBoxDates" Grid.Row="2" Grid.ColumnSpan="4" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="From"   Width="150"  DisplayMemberBinding="{Binding from}"   />
                    <GridViewColumn Header="To"     Width="150" DisplayMemberBinding="{Binding to}"     />
                    <GridViewColumn Header="Date"   Width="150" DisplayMemberBinding="{Binding date, Converter={StaticResource dateTimeToStringConverter}}"   />
                    <GridViewColumn Header="Status">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding valid, Converter={StaticResource validToImageConverter}}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                </GridView>
            </ListView.View>
        </ListView>

        <CheckBox Checked="CheckBoxNewDates_Checked" Unchecked="CheckBoxNewDates_Unchecked" 
                  x:Name="CheckBoxNewDates" Grid.Column="0" 
                  Grid.Row="3">Only search new dates</CheckBox>
        <CheckBox x:Name="CheckBoxInvalidDates" Checked="CheckBoxInvalidDates_Checked" Unchecked="CheckBoxInvalidDates_Unchecked" 
            Grid.Column="1" Grid.Row="3">Include invalid dates</CheckBox>
        <Label x:Name="LabelStatus" Grid.Column="2" Grid.Row="3" Grid.RowSpan="2">Status: TEST</Label>
        <Button x:Name="ButtonSearch"  Grid.Column="3" Grid.Row="3" Click="ButtonSearch_Click">Search All!</Button>

        <Menu Grid.Row="0" Grid.ColumnSpan="4" DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_About"/>
                <MenuItem Header="_Close" Click="menuItemClose_Click"/>
            </MenuItem>
        </Menu>


    </Grid>
</Window>
